# servidor
PORT=3031

# mongo
# DB_USER=fslab
# DB_PASS=It4qXkWDHpeWUApd
DB_URL=mongodb+srv://admin:admin@codepet.sixgxgk.mongodb.net/fritandoovo
# DB_URL=mongodb+srv://root:root@localhost:27017/cras


# chave e time para expirar o token
SECRET = ee75c5c4098e2cc49a76e9571b4725f3895179489c641890172debb3d7806310
EXPIREIN = 7200h